[Unit]
Description=MUDdown Game Server
Documentation=https://github.com/MUDdown/MUDdown
After=network.target
StartLimitIntervalSec=60s
StartLimitBurst=5

[Service]
Type=simple
User=muddown
Group=muddown
WorkingDirectory=/opt/muddown/packages/server
EnvironmentFile=-/opt/muddown/packages/server/.env
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/opt/muddown/packages/server

# Resource limits
LimitNOFILE=65535

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=muddown-server

[Install]
WantedBy=multi-user.target
